apiVersion: v1
kind: Pod
metadata:
  name: bonvoyage-front
spec:
  containers:
    - name: container-react
      image: daniilkoziura/bonvoyage-frontend-kubernetes:latest
      ports:
        - containerPort: 3000